{
  "name": "exercicios-s10-futurodev",
  "version": "1.0.0",
  "description": "Semana 10 - Crud tarefas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Anaísa Mayara Teodoro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
